# drogstyle

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/com/unascribed/drogtor/: DrogtorPlayer.java
src/main/java/folk/sisby/drogstyle/: Drogstyle.java  DrogstyleCommands.java  DrogstylePlayer.java  TextColorArgumentType.java
src/main/java/folk/sisby/drogstyle/mixin/: PlayerEntityMixin.java
src/main/java/folk/sisby/drogstyle/mixin/styled_nicknames/: CommandsMixin.java  ConfigManagerMixin.java
src/main/resources/: drogstyle.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/data/drogstyle/lang/: en_us.json
