pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			def mc_major = '1.20'
			def mc = mc_major + '.1'
			def fapi = '0.87.0'

			// // Build Tools // //
			version('loom', '1.2.+')

			plugin('loom', 'org.quiltmc.loom').versionRef('loom')

			// // Base // //
			version('mc', mc)
			version('ql', "0.19.0")
			version('qm', "${mc}+build.23")
			version('fapi', "${fapi}-${mc}")
			version('qfapi', "7.1.2+${fapi}-${mc}")

			library('mc', 'mojang', 'minecraft').versionRef('mc')
			library('ql', 'org.quiltmc', 'quilt-loader').versionRef('ql')
			library('qm', 'org.quiltmc', 'quilt-mappings').versionRef('qm')
			library('qfapi', 'org.quiltmc.quilted-fabric-api', 'quilted-fabric-api').versionRef('qfapi')

			// Functionality
			version('styledNicknames', "1.2.1+${mc_major}")
			version('placeholder', "2.1.1+${mc_major}")
			version('playerData', "0.2.2+1.19.3")

			library('styledNicknames', 'maven.modrinth', 'styled-nicknames').versionRef('styledNicknames')
			library('placeholder', 'eu.pb4', 'placeholder-api').versionRef('placeholder')
			library('playerData', 'eu.pb4', 'player-data-api').versionRef('playerData')
		}
	}
}
